events {}

http {

  upstream backend {
    server backend:8001;
  }
  upstream tg_bot {
    server tg_bot:8004;
  }
  server {
    listen 80;
    server_name localhost;

    location /taxi-bot/backend/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /taxi-bot/tg_bot/ {
      proxy_pass http://tg_bot/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
